{
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.14.0",
    "@freecodecamp/example": "^1.2.13"
  },
  "author": "yasmin",
  "description": "json is cool",
  "keywords": [
    "freecodecamp",
    "code w/ node",
    "npm > yarn"
  ],
  "license": "MIT",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
